{
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "extends": "eslint:recommended",
    "rules": {
      "no-undef": "warn",
      "no-unused-vars": "warn",
      "no-prototype-builtins": "off"
    },
    "globals": {
      "console": "readable",
      "window": "readable",
      "Symbol": "readable",
      "Map": "readable",
      "Set": "readable",
      "setTimeout": "readable",
      "Proxy": "readable",
      "Promise": "readable",
      "XMLHttpRequest": "readable",
      "fetch": "readable",
      "Headers": "readable"
    }
}
